<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    /* 清除内外边距 */
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
    dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
    pre, /* text formatting elements 文本格式元素 */
    fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
    th, td { /* table elements 表格元素 */
        margin: 0;
        padding: 0;
    }

    /* 设置默认字体 */
    body,
    button, input, select, textarea { /* for ie */
        /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
        font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
    }

    h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
    h2 { font-size: 16px; }
    h3 { font-size: 14px; }
    h4, h5, h6 { font-size: 100%; }

    address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
    code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
    small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

    /* 重置列表元素 */
    ul, ol { list-style: none; }

    /* 重置文本格式元素 */
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
        border-bottom: 1px dotted;
        cursor: help;
    }

    q:before, q:after { content: ''; }

    /* 重置表单元素 */
    legend { color: #000; } /* for ie6 */
    fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
    /* 注：optgroup 无法扶正 */
    button, input, select, textarea {
        font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
    }

    /* 重置表格元素 */
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* 重置 hr */
    hr {
        border: none;
        height: 1px;
    }
    .none{
        display: none;
    }
    input[readonly='readonly']{
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 35px;
        line-height: 35px;
        outline: none;
        padding: 0 30px  0 10px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
        cursor: pointer;
    }
    .arrow-down{
        content: '';
        width: 10px;
        height: 10px;
        border-right: 1px solid #cbcbcb;
        border-bottom: 1px solid #cbcbcb;
        display: block;
        position: absolute;
        top: 40%;
        -webkit-transform: rotate(45deg) translateY(-50%);
        transform: rotate(45deg) translateY(-50%);
        right: 18px;
    }
    .relative{
        position: relative;
    }
    .dropdown-list{
        width: 100%;
        min-width: 58px;
        position: absolute;
        z-index: 9990;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        background-color: #fff;
        max-height: 419px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .dropdown-list li,.up li{
        font-size: 14px;
        padding: 0 10px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #606266;
        height: 34px;
        line-height: 34px;
        box-sizing: border-box;
        cursor: pointer;
        border: 1px solid #dcdfe6;
        border-bottom: none;
        text-align: left;
    }
    .dropdown-list li:hover,.up li:hover{
        background-color: #409EFF;
        color: #fff;
    }
    .dropdown-list li:last-child,.up li:last-child{
        border: 1px solid #dcdfe6;
    }

    .up{
        width: 100%;
        position: absolute;
        z-index: 100;
        top: -2px;
        left: 0;
        transform: translateY(-100%);
        background-color: #fff;
    }
    .disabled{
        background-color: #eee!important;
    }
</style>
<div id="app">
    <my-select
     :items="items"
     :width="400"
     pretext="hello world"
    ></my-select>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="Select.js"></script>
<script>
    var Main = {
        data() {
            return {
                visible: false,
                items:[
                    {name:1},
                    {name:2},
                    {name:3},
                    ],
            }
        }
    };
    var Ctor = Vue.extend(Main);
    new Ctor().$mount('#app');
</script>
</body>
</html>